
<!DOCTYPE html>
<html lang="en">
<head>
<title>SabWater</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
<h1>SabWater</h1>
<h2>Сеть лучших ракетомоек Казахстана</h2>
</div>
<div class="navbar">
<a href="#">Главная</a>
<a href="#">Услуги</a>
<a href="#">Контакты</a>
<a href="https://kai.ru" class="right">Пасхалка</a>
</div>
<div class="row">
<div class="side">
<h2>О НАС</h2>
<h5>Пример работы:</h5>
<div  style="height:auto;"><img style="height:220px;" src="ae86.jpg"></div>
<p style="text-indent: 20px;">Мы специализируемся исключительно на японском автопроме. С радостью отмоем Вашу Тойоту, отпылеруем Субару, нанесем керамическое покрытие на Ваш Ниссан(ебись с ним сам)</p>
<h3>Геолокация</h3>
<p style="text-indent: 20px;">Мы находимся в самом сердце Казани:</p>
<div style="width: 100%;height: auto;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.7884013263597!2d49.132244915932304!3d55.7969120805652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead6c8323dc0f%3A0x18d6d08068c4504!2z0YPQuy4g0JHQvtC70YzRiNCw0Y8g0JrRgNCw0YHQvdCw0Y8sIDU1LCDQmtCw0LfQsNC90YwsINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sIDQyMDAxNQ!5e0!3m2!1sru!2sru!4v1621097630811!5m2!1sru!2sru" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div><br>
<div class="fakeimg" style="height:60px;">Image</div><br>
<div class="fakeimg" style="height:60px;">Image</div>
</div>
<div class="main">
<h2>ПОЧЕМУ МЫ?</h2>
<!-- <h5>Title description, Dec 7, 2017</h5> -->

<p>Хороший вопрос..</p>
<p>Ведь мы работаем также как и все: наняли таджиков на свалке, закупились керхерами с алика, сняли гараж в 7ке. Хотя нет, есть одна вещь, которая нас отличает :) <br> Мы берем немалые деньги.</p>
    <div style="height:auto;"><img src="takumi1.jpg" style="height:auto;width: 100%;"></div>
<br>
<h2>TITLE HEADING</h2>
<h5>Title description, Sep 2, 2017</h5>
<div class="fakeimg" style="height:200px;">Image</div>
<p>Some text..</p>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
</div>
</div>
<div class="footer">
<h2>Footer</h2>
</div>
</body>
</html>

